{% extends 'navbar.html' %}
{% block title %}Home | E-Test{% endblock %}

{% block content %}

<!-- HERO SECTION -->
<div class="content-box text-center mb-4">
    <h1 class="fw-bold text-info mb-2">Welcome to E-Test Platform</h1>
    <p class="fs-5">
        Practice real-world coding & aptitude tests in a distraction-free environment.
    </p>
    <p class="text-secondary">
        Choose a test below to start your assessment.
    </p>
</div>

<!-- TEST CARDS -->
<div class="row g-4 mb-5">
    <!-- Python -->
    <div class="col-md-4">
        <div class="content-box h-100 text-center">
            <h3 class="text-warning">🐍 Python Test</h3>
            <p class="mt-3">
                Assess your Python fundamentals, logic building, and problem-solving skills.
            </p>
            <a href="{% url 'python' %}" class="btn btn-outline-info mt-3">
                Start Python Test →
            </a>
        </div>
    </div>

    <!-- Java -->
    <div class="col-md-4">
        <div class="content-box h-100 text-center">
            <h3 class="text-danger">☕ Java Test</h3>
            <p class="mt-3">
                Test your knowledge of OOPs, syntax, and Java core concepts.
            </p>
            <a href="{% url 'java' %}" class="btn btn-outline-info mt-3">
                Start Java Test →
            </a>
        </div>
    </div>

    <!-- EYC -->
    <div class="col-md-4">
        <div class="content-box h-100 text-center">
            <h3 class="text-success">🧠 EYC Test</h3>
            <p class="mt-3">
                Evaluate your aptitude, reasoning, and problem-solving ability.
            </p>
            <a href="{% url 'eyc' %}" class="btn btn-outline-info mt-3">
                Start EYC Test →
            </a>
        </div>
    </div>
</div>

<!-- RULES SECTION -->
<div class="content-box">
    <h3 class="text-info mb-3">📌 Test Guidelines</h3>
    <ul class="list-group list-group-flush">
        <li class="list-group-item bg-transparent text-light">
            ✔ Each test has a fixed time limit.
        </li>
        <li class="list-group-item bg-transparent text-light">
            ✔ Do not refresh or navigate away during the test.
        </li>
        <li class="list-group-item bg-transparent text-light">
            ✔ Each question carries equal marks.
        </li>
        <li class="list-group-item bg-transparent text-light">
            ✔ Results are shown immediately after submission.
        </li>
        <li class="list-group-item bg-transparent text-light">
            ✔ Attempt the test honestly — this is for self-assessment.
        </li>
    </ul>
</div>

{% endblock %}
