<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Test{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #0d1117, #161b22);
            color: #c9d1d9;
        }

        .etest-navbar {
            background: rgba(13, 17, 23, 0.9);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1000; /* 🔥 IMPORTANT */
        }

        .nav-link {
            color: #c9d1d9 !important;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #58a6ff !important;
        }

        .content-wrapper {
            padding: 40px 20px;
            position: relative;
            z-index: 1;
        }

        .content-box {
            background: rgba(255,255,255,0.05);
            border-radius: 14px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.08);
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand navbar-dark etest-navbar">
    <div class="container-fluid">

        <a class="navbar-brand text-info fw-bold" href="{% url 'home' %}">
            E-Test
        </a>
        <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'python' %}">Python Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'java' %}">Java Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'eyc' %}">EYC Test</a>
                </li>
                <li class="nav-item">
                    <form method="POST" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="nav-link btn btn-link text-danger p-0">
                            Logout ({{ user.username }})
                        </button>
                    </form>

                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link text-info" href="{% url 'login' %}">
                        Login
                    </a>
                </li>
            {% endif %}

        </ul>
    </div>
</nav>

<!-- BODY -->
<main class="content-wrapper">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
