{% extends "base.html" %}
{% block title %}Signup | E-Test{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="content-box">

            <h3 class="text-center mb-4">Create Account</h3>

            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}

                <button class="btn btn-info w-100">
                    Sign Up
                </button>
            </form>

            <p class="text-center mt-3">
                Already have an account?
                <a href="{% url 'login' %}" class="text-info">Login</a>
            </p>

        </div>
    </div>
</div>
{% endblock %}
